# CNT_API_GANEVALES_CLEAN_ARCHITECTURE

cntAPI/API.Gateways/Web.Gateway/2.Web.Gateway.Application/: 2.Web.Gateway.Application.csproj
cntAPI/API.Gateways/Web.Gateway/2.Web.Gateway.Application/DTOs/: SendRequestDto.cs
cntAPI/API.Gateways/Web.Gateway/2.Web.Gateway.Application/DTOs/Exceptions/: ExceptionDto.cs
cntAPI/API.Gateways/Web.Gateway/2.Web.Gateway.Application/Handlers/: IAddressesHandler.cs  IDistributorsHandler.cs  IGenericHandler.cs  IMatrixHandler.cs  IPhonesHandler.cs  ITasksHandler.cs  IUsersHandler.cs
cntAPI/API.Gateways/Web.Gateway/2.Web.Gateway.Application/Interfaces/: IExceptionService.cs
cntAPI/API.Gateways/Web.Gateway/2.Web.Gateway.Application/Interfaces/Urls/: IHttpService.cs  IRequestService.cs  IUrlsService.cs
cntAPI/API.Gateways/Web.Gateway/2.Web.Gateway.Application/Transients/: IHandlerUnit.cs  IServiceUnit.cs
cntAPI/API.Gateways/Web.Gateway/3.Web.Gateway.Infrastructure (EFCore)/: 3.Web.Gateway.Infrastructure (EFCore).csproj
cntAPI/API.Gateways/Web.Gateway/3.Web.Gateway.Infrastructure (EFCore)/Handlers/: AddressesHandler.cs  DistributorsHandler.cs  MatrixHandler.cs  PhonesHandler.cs  TasksHandler.cs  UsersHandler.cs
cntAPI/API.Gateways/Web.Gateway/3.Web.Gateway.Infrastructure (EFCore)/Services/: ExceptionService.cs
cntAPI/API.Gateways/Web.Gateway/3.Web.Gateway.Infrastructure (EFCore)/Services/Urls/: HttpService.cs  RequestService.cs  UrlsService.cs
cntAPI/API.Gateways/Web.Gateway/3.Web.Gateway.Infrastructure (EFCore)/Transients/: HandlerUnit.cs  ServiceUnit.cs
cntAPI/API.Gateways/Web.Gateway/4.Web.Gateway.API/: 4.Web.Gateway.API.csproj  Program.cs  Startup.cs
cntAPI/API.Gateways/Web.Gateway/4.Web.Gateway.API/Controllers/: GenericController.cs
cntAPI/API.Gateways/Web.Gateway/4.Web.Gateway.API/Controllers/Addresses/: ZipcodesController.cs
cntAPI/API.Gateways/Web.Gateway/4.Web.Gateway.API/Controllers/Documents/: DocumentsController.cs
cntAPI/API.Gateways/Web.Gateway/4.Web.Gateway.API/Properties/: launchSettings.json
cntAPI/Microservices/UsersManagement/2.UsersManagement.Application/: 2.UsersManagement.Application.csproj
cntAPI/Microservices/UsersManagement/2.UsersManagement.Application/DTOs/: ActiveEntityDto.cs  MessageDto.cs  ResponseDto.cs
cntAPI/Microservices/UsersManagement/2.UsersManagement.Application/DTOs/Documents/: ConvertToImageDto.cs  DocumentDataDto.cs  GetDocumentDto.cs
cntAPI/Microservices/UsersManagement/2.UsersManagement.Application/DTOs/Exceptions/: ExceptionDto.cs
cntAPI/Microservices/UsersManagement/2.UsersManagement.Application/DTOs/Tasks/: InsertTaskDto.cs  UpdateTaskDto.cs
cntAPI/Microservices/UsersManagement/2.UsersManagement.Application/DTOs/Tests/: DecryptPasswordDto.cs  EncryptPasswordDto.cs  TranslateTextDto.cs
cntAPI/Microservices/UsersManagement/2.UsersManagement.Application/Handlers/: IAddressesHandler.cs  IDistributorsHandler.cs  IDocumentsHandler.cs  IGenericHandler.cs  IMatrixHandler.cs  IPhonesHandler.cs  ITasksHandler.cs  IUsersHandler.cs
cntAPI/Microservices/UsersManagement/2.UsersManagement.Application/Interfaces/: ICurpService.cs  IExceptionService.cs  IGenericService.cs  IMailService.cs  ISuccessService.cs
cntAPI/Microservices/UsersManagement/2.UsersManagement.Application/Interfaces/Addresses/: IAddressesService.cs  IZipcodeService.cs
cntAPI/Microservices/UsersManagement/2.UsersManagement.Application/Interfaces/Credinet/: IAspNetUsersService.cs
cntAPI/Microservices/UsersManagement/2.UsersManagement.Application/Interfaces/Documents/: IDocumentsService.cs  IFilesService.cs
cntAPI/Microservices/UsersManagement/2.UsersManagement.Application/Interfaces/Languages/: ITranslationService.cs
cntAPI/Microservices/UsersManagement/2.UsersManagement.Application/Interfaces/Permissions/: IPermissionsService.cs
cntAPI/Microservices/UsersManagement/2.UsersManagement.Application/Transients/: IGenericUnit.cs  IHandlerUnit.cs  IServiceUnit.cs
cntAPI/Microservices/UsersManagement/3.UsersManagement.Infrastructure (EFCore)/: 3.UsersManagement.Infrastructure (EFCore).csproj
cntAPI/Microservices/UsersManagement/3.UsersManagement.Infrastructure (EFCore)/Handlers/: AddressesHandler.cs  DistributorsHandler.cs  DocumentsHandler.cs  MatrixHandler.cs  PhonesHandler.cs  TasksHandler.cs  UsersHandler.cs
cntAPI/Microservices/UsersManagement/3.UsersManagement.Infrastructure (EFCore)/Persistence/: CNTContext.cs  CredinetContext.cs
cntAPI/Microservices/UsersManagement/3.UsersManagement.Infrastructure (EFCore)/Services/: CurpService.cs  ExceptionService.cs  GenericService.cs  MailService.cs  SuccessService.cs
cntAPI/Microservices/UsersManagement/3.UsersManagement.Infrastructure (EFCore)/Transients/: GenericUnit.cs  HandlerUnit.cs  ServiceUnit.cs
cntAPI/Microservices/UsersManagement/4.UsersManagement.API/: 4.UsersManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
cntAPI/Microservices/UsersManagement/4.UsersManagement.API/Controllers/: GenericController.cs
cntAPI/Microservices/UsersManagement/4.UsersManagement.API/Controllers/Tests/: TestController.cs
cntAPI/Microservices/UsersManagement/4.UsersManagement.API/Properties/: launchSettings.json
(+279 files in other folders)
