<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2.Web.Gateway.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.Web.Gateway.Domain\1.Web.Gateway.Domain.csproj" />
    <ProjectReference Include="..\Web.Gateway.Common\Web.Gateway.Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>



  



</Project>
