<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3.UsersManagement.Infrastructure__EFCore_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.UsersManagement.Domain\1.UsersManagement.Domain.csproj" />
    <ProjectReference Include="..\2.UsersManagement.Application\2.UsersManagement.Application.csproj" />
    <ProjectReference Include="..\UsersManagement.GTranslate\GTranslate\GTranslate.csproj" />






  </ItemGroup>




</Project>
