<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4.Web.Gateway.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.Web.Gateway.Domain\1.Web.Gateway.Domain.csproj" />
    <ProjectReference Include="..\2.Web.Gateway.Application\2.Web.Gateway.Application.csproj" />
    <ProjectReference Include="..\3.Web.Gateway.Infrastructure (EFCore)\3.Web.Gateway.Infrastructure (EFCore).csproj" />
  </ItemGroup>




</Project>
