<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3.Web.Gateway.Infrastructure__EFCore_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.Web.Gateway.Domain\1.Web.Gateway.Domain.csproj" />
    <ProjectReference Include="..\2.Web.Gateway.Application\2.Web.Gateway.Application.csproj" />
  </ItemGroup>
</Project>
